<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.cams.CamsActivity">
    <include layout="@layout/toolbar"
             android:id="@+id/toolbar"
             app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/cams_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/list_cams_element"
            tools:itemCount="7"/>

    <TextView
            android:id="@+id/error_text"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/failed_to_load_data"/>
    <TextView
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:id="@+id/error_reason"
            app:layout_constraintTop_toBottomOf="@id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="@string/failed_to_load_data"/>
    <Button android:id="@+id/retry_btn"
            android:text="@string/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_reason"/>

    <ProgressBar
            android:id="@+id/progress_bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>