<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="@dimen/list_horizontal_padding"
              android:paddingEnd="@dimen/list_horizontal_padding"
              android:paddingTop="@dimen/list_vertical_padding"
              android:paddingBottom="@dimen/list_vertical_padding"
              android:focusable="true"
              android:clickable="true"
              android:foreground="?android:attr/selectableItemBackground">

    <TextView android:id="@+id/cam_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              tools:text="Camera Name"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginTop="4dp">
        <TextView android:id="@+id/cam_ip_address"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  tools:text="10.10.12.135:34567"/>
        <TextView android:id="@+id/cam_is_disabled"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="end"
                  android:visibility="gone"
                  tools:visibility="visible"
                  android:textColor="@color/grey"
                  tools:text="disabled"/>
    </LinearLayout>


</LinearLayout>