<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:enabled="true"
        android:shortcutDisabledMessage="@string/records"
        android:shortcutId="records"
        android:shortcutLongLabel="@string/records"
        android:shortcutShortLabel="@string/records"
        tools:ignore="UnusedAttribute">
        <categories android:name="android.shortcut.conversation" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="ru.vladislavsumin.cams.ui.video.VideoActivity"
            android:targetPackage="ru.vladislavsumin.cams" />
    </shortcut>
</shortcuts>